{
  "name": "red-tetris",
  "version": "1.0.0",
  "author": "osalmine",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "lint": "cd client && npm run lint && cd ../server && npm run lint",
    "build": "npm run client:build && npm run server:build",
    "client:build": "webpack --mode=production --node-env=production",
    "client:build:dev": "webpack --mode=development --progress",
    "server:build": "cd server && npm run build",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "start:dev": "cd server && npm run dev",
    "start": "cd server && npm start"
  },
  "nyc": {
    "exclude": [
      "build"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "process": "^0.11.10"
  }
}
